<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Site Access Request</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-formhelpers/2.3.0/css/bootstrap-formhelpers.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-formhelpers/2.3.0/js/bootstrap-formhelpers.min.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>


<script>

$( document ).ready(function() {
	$('.accordian').collapse();
});

if (window.location.search.substring("finished")) {
	alert("Thank you, your request has been submitted.");
	location.href="https://data.texas.gov/";
}




function validate() {
    var err ="";
    var allPass = true;

	var name = document.getElementById("name").value;
    if (name.length == 0) {
    err = err + "\nPlease enter your name";
	}
	var company = document.getElementById("company").value;
    if (company.length == 0) {
    err = err + "\nPlease enter your organization name";
	}

	var role = document.getElementById("Title__c").value;
	if (role.length == 0) {
	err = err + "\nPlease enter your title";
	}

	var num = phone.value.replace(/[^\d]/g,'');
    if(num.length != 10) {
		err = err + "\nPlease enter phone number in this format: XXX-XXX-XXXX";
		} else {
				phone.value = num.substring(0,3) + "-" + num.substring(3, 6) + "-" + num.substring(6);
  	    }

    var x = document.getElementById("email").value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
    err = err + "\nEnter a valid email address";
    }


    if (err.length>0) {
		alert (err);
		return false;
    } else {
		if (submitUserForm()) {
    		document.getElementById("frmSiteAccess").submit();
		}
    }
}

function submitUserForm() {
    var response = grecaptcha.getResponse();
    if(response.length == 0) {
        document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">This field is required.</span>';
        return false;
    }
    return true;
}

function verifyCaptcha() {
    document.getElementById('g-recaptcha-error').innerHTML = '';
}

</script>




<style>
h1  {
    font-weight: bold;
	color: #0099CC;
	font-size: 20pt;
}

h2 {
    font-weight: bold;
	color: #fff;
	font-size: 18pt;
	}

h3 {
    font-weight: bold;
	color: #FFFFFF;
	font-size: 16pt;
	}

a {
		font-size: 12pt;
	color: #DCDCDC;
	text-decoration: underline;
	font-weight: bold;
	}
p {
	font-size: 12pt;
	color: #FFFFFF;
	font-weight: bold;
}
a:hover {
  color: antiquewhite;
}


.bg-info {
    background-color: #0099CC !important;
	}

	input[type="submit"] {
		background: none repeat scroll 0 0 #0099CC !important;
		border: 1px solid #0099CC !important;
		border-radius: 4px;
		color: #fff;
		font: bold 1.05em;
		padding: 4px 1em;
		text-shadow: 0 0 7px #5d5d5d;
		cursor: pointer;
	}

label {
	color: #495057;
	font-weight: bold;
	display: block;
	width: 100px;
	float: left;
}

body {
    margin-top: 20px;
}

.border-primary {
    border-color: #000 !important;
}

img.print-logo {
	padding-bottom: 10px;
	padding-top: 10px;
}
.domain {
	visibility: hidden;
}

input[type="btnSubmit"] {
    background: none repeat scroll 0 0 #2aaad5;
    border: 1px solid #00b8f5;
    border-radius: 4px;
    box-shadow: 0 -30px 0 -15px #0078a0 inset;
    color: #fff;
    font: bold 1.05em;
    padding: 4px 1em;
    text-shadow: 0 0 7px #5d5d5d;
    cursor: pointer;
}

input[type=checkbox] {
    margin-top: 15px;
	}
</style>

</head>


<body>

<p>DIR will review and respond within five business days of submission. </p>

		<div id="logo" class="row justify-content-center">
			<img class="print-logo" src="/images/dir-logo-print.png" alt="DIR Letter Logo">
	  	</div>
			<div class="row justify-content-center">
				<h1>Texas Department of Information Resources</h1>
			</div>

			<div class="container">
				<div class="row justify-content-center">
					<div class="col-9 pb-0 pl-4 pt-1">

	<form class="form-horizontal" id="frmSiteAccess" name="frmSiteAccess" action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">
	<input type="hidden" name="recordType" id="recordType" value="012t0000000GyQa" />
	<input type="hidden" name="subject" id="subject"  value="OCDO Access Request" />
    <input type="hidden" name="description" id="description" value="I need to access to the OCDO web site - https://dir1.sharepoint.com/sites/ocdo." />	
	<input type="hidden" name="orgid" value="00D700000008U9h" />
	<input type="hidden" name="retURL" value="https://qat.dir.texas.gov/request-ocdo-site-access.html?finished=1" />
	<input type="hidden"  id="external" name="external" value="1" />

<div class="card border-blue rounded">
	<div class="card-header p-0">
		<div class="bg-info text-white text-center py-2">
			<h2>OCDO Site Access Request Form</h2>
		</div>
	</div>
		<div class="card-body p-3">

				<div class="form-group row">
					<div class="input-group mb-1 mr-5 ml-4">

								<div class="input-group-text"><i class="fa fa-user text-info"></i>
								</div>
									<input type="text" class="form-control" id="name" size="15" name="name" placeholder="Enter first and last name" required />
					</div>
				</div>
				<div class="form-group row">
                    <div class="input-group mb-1 mr-5 ml-4">

							<div class="input-group-text"><i class="fa fa-briefcase text-info"></i>
							</div>
								<input type="text" class="form-control" id="company" name="company" size="15"  placeholder="Enter your organization name" required />
					</div>
				</div>
				<div class="form-group row">
					<div class="input-group mb-1 mr-5 ml-4">

							<div class="input-group-text"><i class="fa fa-briefcase text-info"></i>
							</div>
								<input type="text" class="form-control" id="Title__c" name="Title__c" size="15"  placeholder="Enter your title" required />
					</div>
				</div>

				<div class="form-group row">
					<div class="input-group mb-1 mr-5 ml-4">

						<div class="input-group-text"><i class="fa fa-phone text-info" ></i>
						</div>
				   			<input type="text" class="form-control" placeholder="Enter xxx-xxx-xxxx format" id="phone" name="phone" size="15" required />
					</div>
				</div>
				<div class="form-group row">
					<div class="input-group mb-1 mr-5 ml-4">

							<div class="input-group-text"><i class="fa fa-envelope text-info"></i>
							</div>
				   				<input type="text" class="form-control"  id="email" maxlength="80" name="email" size="15" placeholder="Enter email" required />
					</div>
				</div>
<hr />






<hr />


				<div class="form-group row">
					<div class="input-group mb-1 mr-5 ml-4">
						<label for="captcha">CAPTCHA: </label>
							<div id="captcha" class="g-recaptcha" data-sitekey="6Le0zZMUAAAAAHjMKyLX6zSoOxpad8zCVARY_2p5" data-callback="recaptchaCallback">
							</div>
								<div id="g-recaptcha-error">
								</div>
						<pre>

						</pre>

						<label for="btnSubmit" style="visibility:hidden">Submit</label>
									<input type="btnSubmit" name="btnSubmit" value="Submit" class="btn-lg btn-info btn-block rounded-1 text-center" onClick="validate()" />
					</div>
				</div>
			</div>
	</div>
	</form>
					</div>
				</div>
			</div>
</body>
</html>